<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Cra-9X-Ecu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--VC 1-->
        <scene sceneID="AE9-tR-kjB">
            <objects>
                <viewController title="VC 1" id="ouY-Xl-eEt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LRO-JL-Zjk"/>
                        <viewControllerLayoutGuide type="bottom" id="HtB-Ap-jbS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qL9-Lz-pYH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QiJ-RH-aWP">
                                <rect key="frame" x="75" y="304" width="187" height="30"/>
                                <animations/>
                                <state key="normal" title="Test Default Button Title">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="Test Dis Button Title"/>
                                <state key="selected" title="Tuesday"/>
                                <state key="highlighted" title="Tuesday"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Test TextField" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C1f-16-zNq">
                                <rect key="frame" x="92" y="243" width="134" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="U6P-xx-518">
                                <rect key="frame" x="92" y="179" width="129" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Test Seg 1"/>
                                    <segment title="Test Seg 2"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Test Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZt-jV-AnH">
                                <rect key="frame" x="97" y="123" width="124" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Test TextView" translatesAutoresizingMaskIntoConstraints="NO" id="Ndf-mU-TqD">
                                <rect key="frame" x="36" y="342" width="240" height="105"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <searchBar contentMode="redraw" fixedFrame="YES" text="Test Search Text" prompt="Test Seach Prompt" placeholder="Test Search Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="koE-Z3-Py1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kyD-PM-6jK">
                                <rect key="frame" x="0.0" y="472" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem title="Test Toolbar" id="IxJ-yY-v49"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Test Tabbar 1" id="Uce-VM-xjx"/>
                </viewController>
                <navigationItem title="Title" prompt="Test" id="Up8-uA-yv4">
                    <barButtonItem key="backBarButtonItem" title="Back" id="eUd-zh-Q3F"/>
                </navigationItem>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQh-tP-SsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="38"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NYb-4k-GUg">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Cra-9X-Ecu" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8gF-uN-knJ">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ouY-Xl-eEt" kind="relationship" relationship="viewControllers" id="Tpa-gS-9eW"/>
                        <segue destination="wcj-JS-1cq" kind="relationship" relationship="viewControllers" id="prY-qK-TcH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K02-b9-3xv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477" y="365"/>
        </scene>
        <!--Root Title-->
        <scene sceneID="zIF-LM-RFm">
            <objects>
                <tableViewController title="Root Title" id="QCL-mw-iCb" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YdV-Qg-UpE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReuseIdentifier" id="jfh-gk-5dl">
                                <rect key="frame" x="0.0" y="116" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jfh-gk-5dl" id="Dw4-S7-naf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QCL-mw-iCb" id="mdc-RV-YgI"/>
                            <outlet property="delegate" destination="QCL-mw-iCb" id="tu3-gF-BUh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Test Nav Title" prompt="Test Nav Prompt" id="56v-TJ-DyS">
                        <barButtonItem key="backBarButtonItem" title="Test Back Title" id="RGg-HY-cc1"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DX7-ay-DjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="767"/>
        </scene>
        <!--Test Tabbar 2-->
        <scene sceneID="AvJ-3C-dgA">
            <objects>
                <navigationController definesPresentationContext="YES" id="wcj-JS-1cq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Test Tabbar 2" id="6A3-II-rNf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i1s-Ga-ffj">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="QCL-mw-iCb" kind="relationship" relationship="rootViewController" id="I8T-eF-5We"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3o7-H2-ZMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="767"/>
        </scene>
    </scenes>
</document>
